# javaUtils

./: .classpath  .gitignore  pom.xml
cfg/properties/: jdbc.properties
src/main/java/com/abukuma/: javaUtilsApplication.java
src/main/java/com/abukuma/aop/: LogAop.java
src/main/java/com/abukuma/common/: jsonUtils.java
src/main/java/com/abukuma/controller/: jspController.java
src/main/java/com/abukuma/jdbc/: jdbcPropUtil.java  jdbcUtils.java
src/main/java/com/abukuma/result/: jsonResult.java
src/main/webapp/WEB-INF/jsp/: index.jsp
