################common################
driverClassName=com.mysql.jdbc.Driver
connUrl=jdbc:mysql://localhost:3306/test
username=root
password=1551

################batch################
maxActiveBatch=30
maxIdleBatch=20
maxWaitMillisBatch=1000

################RealTime################
maxActiveRealTime=30
maxIdleRealTime=20
maxWaitMillisRealTime=1000

################eventlog################
maxActiveEventLog=30
maxIdleEventLog=20
maxWaitMillisEventLog=1000
